<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>The Walking Dead</title>
		<meta name="description" content="Learn all about The Walking Dead tv show and its main characters">
	</head>

		<h1>The Walking Dead</h1>
	
<body bgcolor="FFFFFF">
	<left><img src="Walking_Dead.jpg" align="bottom"></left>
    	
    <div>
    	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur libero dolor, fermentum in ante ac, mollis fringilla risus. Aliquam velit turpis, pellentesque vitae justo at, hendrerit tincidunt massa. Quisque nec interdum nisl. Sed nulla sapien, vehicula in dictum at, ullamcorper eu turpis. Ut pharetra venenatis suscipit. Fusce fringilla velit quam, ut hendrerit turpis laoreet id. Sed purus nunc, gravida eu est sit amet, ornare euismod ipsum. Etiam enim risus, convallis eget malesuada non, egestas eu lacus. Donec ultricies pretium eros et faucibus. Pellentesque nec arcu in orci ultrices blandit a vel lectus. In eget metus cursus, eleifend magna in, rhoncus orci. Donec ultricies tortor sed magna tincidunt sagittis.
   		</p>
	</div>

	<div>
		<table>
		<thead>
			<tr>
		    	<th>Actor</th>
		        <th>Character</th>
		        <th>Seasons</th>
		    </tr>
		</thead>
	    <tbody>
	        <tr>
	            <td>Andrew Lincoln</td>
	            <td>Rick Grimes</td>
	            <td>1-9</td>
	        </tr>
	        <tr>
	            <td>Jon Bernthal</td>
	            <td>Shane Walsh</td>
	            <td>1-3</td>
	        </tr>
	          <tr>
	            <td>Chandler Riggs</td>
	            <td>Carl Grimes</td>
	            <td>1-8</td>
	        </tr>
	          <tr>
	            <td>Norman Reedus</td>
	            <td>Daryl Dixon</td>
	            <td>1-10</td>
	        </tr>
	          <tr>
	            <td>Steven Yeun</td>
	            <td>Glenn Rhee</td>
	            <td>1-7</td>
	        </tr>
	          <tr>
	            <td>Melissa McBride</td>
	            <td>Carol Peletier</td>
	            <td>1-10</td>
	        </tr>
	          <tr>
	            <td>Danai Gurira</td>
	            <td>Michonne</td>
	            <td>1-10</td>
	        </tr>
	    </tbody>
		</table>
	</div>
	<div>
		<ul>
		    <li>
		        <a href="https://en.wikipedia.org/wiki/List_of_awards_and_nominations_received_by_The_Walking_Dead">Show Awards</a>
		    </li>
		    <li>
		        <a href="https://en.wikipedia.org/wiki/List_of_The_Walking_Dead_(TV_series)_characters">Main Characters</a>
		    </li>
		    <li>
		        <a href="https://www.amc.com/shows/the-walking-dead/cast-crew">Supporting Characters</a>
		    </li>
		</ul>
	</div>
	<div>
		<a href="https://www.digitalspy.com/tv/a869176/walking-dead-season-10-premiere-date-trailer-cast-episode/">Click For Season 10 Trailers</a>
	</div>
	<form>
		<h2>Please take this short survery</h2>
	<div>
		<label for="email">Email:</label>
		<input type="text" id="email" name="email">
	</div>
	<div>
		<input type="radio" id="Yes, please send me lots of emails" name="Yes, please send me lots of emails" value="Yes, please send me lots of emails">
		<label for="Yes, please send me lots of emails">Yes, please send me lots of emails</label>
		<input type="radio" id="No, please do not send me any emails" name="No, please do not send me any emails" value="No, please do not send me any emails">
		<label for="No, please do not send me any emails">No, please do not send me any emails</label>
	</div>
	
		<p>How did you hear about us?</p>
    	<input type="checkbox" id="facebook" name="media" value="facebook">
    	<label for="facebook">Facebook</label>
    <div>
    	<input type="checkbox" id="newspaper" name="media" value="newspaper">	
    	<label for="newspaper">Newspaper</label>
    </div>
    	<input type="checkbox" id="referral" name="media" value="referral">
    	<label for="referral">Referral</label>
    <div>
    	<input type="submit" value="Submit">
	</div>
    </form>
</body>
</html>